<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemv"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_margin="8dp">
<LinearLayout
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_weight="1.5">
    <TextView
        android:id="@+id/iname"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="itemname"
        android:textSize="25dp"
        android:layout_weight="2.5"/>
    <TextView
        android:id="@+id/iprice"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2"
        android:text="price"
        android:textSize="20dp"/>
</LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.75"
        android:layout_gravity="center">
        <TextView
            android:id="@+id/iquantity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="8"
            android:textSize="35dp"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <TextView
            android:id="@+id/itotal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="240"
            android:textSize="35dp"
            android:gravity="center"/>
    </LinearLayout>

</LinearLayout>